# taskflow

./: .gitignore  README.md  pom.xml
src/main/java/org/samir/tools/taskflow/: DefaultTaskTopology.java  Processor.java  TaskTopology.java
src/main/java/org/samir/tools/taskflow/entity/: Task.java  TaskChain.java
src/main/java/org/samir/tools/taskflow/entity/config/: SerializedTask.java
src/main/java/org/samir/tools/taskflow/executor/: TaskFlowForkJoinPool.java  TaskFlowThreadPool.java
src/main/java/org/samir/tools/taskflow/factory/: TaskTopologyFactory.java
src/test/java/: SegmentTest.java
src/test/java/taskflow/: DivideProcessor.java  MultiProcessor.java  ParalleledPlusProcessor.java  SubtractProcessor.java
src/test/java/taskflow/entity/: CalcEntity.java  CalcResultEntity.java
